{
  "name": "copc-cesium",
  "version": "0.1.0",
  "description": "Stream COPC point clouds directly in CesiumJS — no conversion to 3D Tiles.",
  "type": "module",
  "license": "Apache-2.0",
  "keywords": [
    "cesium",
    "cesiumjs",
    "copc",
    "point-cloud",
    "lidar",
    "3d-tiles",
    "laz"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./copc-sw.js": "./dist/copc-sw.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:lib": "tsup",
    "preview": "vite preview",
    "test": "tsx scripts/run-checks.ts unit",
    "test:integration": "tsx scripts/run-checks.ts integration",
    "test:all": "tsx scripts/run-checks.ts all",
    "verify": "tsx scripts/verify.ts",
    "check:crs": "tsx scripts/check-crs.ts",
    "check:ecef": "tsx scripts/check-ecef.ts",
    "check:picking": "tsx scripts/check-picking.ts",
    "check:pnts-batch": "tsx scripts/check-pnts-batch.ts",
    "check:style": "tsx scripts/check-style.ts",
    "check:attributes": "tsx scripts/check-attributes.ts",
    "check:attr-pipeline": "tsx scripts/check-attr-pipeline.ts",
    "check:classification": "tsx scripts/check-classification.ts",
    "check:coalesce": "tsx scripts/check-coalesce.ts",
    "check:hierarchy": "tsx scripts/check-hierarchy.ts",
    "check:paging": "tsx scripts/check-paging.ts",
    "check:retry": "tsx scripts/check-retry.ts",
    "check:snap": "tsx scripts/check-snap.ts",
    "sweep": "tsx scripts/sweep.ts",
    "bench:probe-bundle": "esbuild scripts/bench/probe.ts --bundle --platform=browser --format=iife --global-name=BenchProbe --footer:js=\"window.BenchProbe=BenchProbe;\" --outfile=scripts/bench/probe-bundle.js",
    "prebench:eptium": "npm run bench:probe-bundle",
    "bench:eptium": "tsx scripts/compare-eptium.ts",
    "bench:fair-bundle": "esbuild scripts/bench/fair-probe.ts --bundle --platform=browser --format=iife --global-name=FairProbe --footer:js=\"window.FairProbe=FairProbe;\" --outfile=scripts/bench/fair-probe-bundle.js",
    "prebench:fair": "npm run bench:fair-bundle",
    "bench:fair": "tsx scripts/bench/fair-compare.ts",
    "prebench:budget": "npm run bench:fair-bundle",
    "bench:budget": "tsx scripts/bench/probe-budget.ts",
    "prebench:matched": "npm run bench:fair-bundle",
    "bench:matched": "tsx scripts/bench/probe-matched.ts",
    "profile:axes": "tsx scripts/bench/run-axis-profile.ts",
    "release": "npm run build:lib && set -a && . ./.env && set +a && npm publish"
  },
  "peerDependencies": {
    "cesium": ">=1.120.0"
  },
  "dependencies": {
    "comlink": "^4.4.2",
    "copc": "^0.0.8",
    "laz-perf": "^0.0.7",
    "p-retry": "^8.0.0",
    "proj4": "^2.20.9"
  },
  "devDependencies": {
    "@types/proj4": "^2.5.6",
    "cesium": "^1.142.0",
    "playwright": "^1.48.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-cesium": "^1.2.23"
  }
}
